CC     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Adaptive_Output_Regulator_sfun.obj"\
	"c3_Adaptive_Output_Regulator.obj"\
	"c6_Adaptive_Output_Regulator.obj"\
	"Adaptive_Output_Regulator_sfun_registry.obj"\
	"lccstub.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2016b\extern\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include"  -I"C:\Program Files\MATLAB\R2016b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2016b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2016b\rtw\c\src"  -I"C:\Users\Niels\Documents\MATLAB\Systems & Controls\Adaptive & Predictive\Final - Adaptive Regulator\slprj\_sfprj\Adaptive_Output_Regulator\_self\sfun\src" 
 

Adaptive_Output_Regulator_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Adaptive_Output_Regulator_sfun.mexw64 @Adaptive_Output_Regulator_sfun.lmko
Adaptive_Output_Regulator_sfun.obj :	"Adaptive_Output_Regulator_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Adaptive_Output_Regulator_sfun.c"
c3_Adaptive_Output_Regulator.obj :	"c3_Adaptive_Output_Regulator.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_Adaptive_Output_Regulator.c"
c6_Adaptive_Output_Regulator.obj :	"c6_Adaptive_Output_Regulator.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_Adaptive_Output_Regulator.c"
Adaptive_Output_Regulator_sfun_registry.obj :	"Adaptive_Output_Regulator_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Adaptive_Output_Regulator_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2016b\sys\lcc64\lcc64\mex\lccstub.c"
