[System]
Name='MagLev_Fuzzy_v1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=10
MF1='Int0':'trimf',[-0.4 0 0.1]
MF2='int1':'trimf',[0 0.1 0.2]
MF3='Int2':'trimf',[0.1 0.2 0.3]
MF4='int3':'trimf',[0.2 0.3 0.4]
MF5='int4':'trimf',[0.3 0.4 0.5]
MF6='int5':'trimf',[0.4 0.5 0.6]
MF7='int6':'trimf',[0.5 0.6 0.7]
MF8='int7':'trimf',[0.6 0.7 0.8]
MF9='int8':'trimf',[0.7 0.8 0.9]
MF10='int9':'trimf',[0.8 0.9 1]

[Output1]
Name='K_p'
Range=[0 2]
NumMFs=5
MF1='Int35':'trimf',[0.599915959907479 0.699915959907479 0.799915959907479]
MF2='int4':'trimf',[0.699691595990748 0.799691595990748 0.899691595990748]
MF3='int6':'trimf',[1.25 1.3 1.35]
MF4='int78':'trimf',[1.45 1.5 1.55]
MF5='int9':'trimf',[1.95 2 2.1]

[Output2]
Name='K_i'
Range=[0 1]
NumMFs=4
MF1='int789':'trimf',[0.4 0.5 0.6]
MF2='int46':'trimf',[0 0.1 0.2]
MF3='int5':'trimf',[0.1 0.2 0.3]
MF4='int3':'trimf',[0.1 0.15 0.2]

[Output3]
Name='K_d'
Range=[0 0.1]
NumMFs=5
MF1='int9':'trimf',[0 0.01 0.02]
MF2='int78':'trimf',[0.01 0.02 0.03]
MF3='int3':'trimf',[0.04 0.045 0.05]
MF4='int5':'trimf',[0.04 0.05 0.06]
MF5='int46':'trimf',[0.03 0.04 0.05]

[Rules]
4, 1 4 3 (1) : 1
5, 2 2 5 (1) : 1
6, 1 3 4 (1) : 1
7, 3 2 5 (1) : 1
8, 4 1 2 (1) : 1
9, 4 1 2 (1) : 1
10, 5 1 1 (1) : 1
